<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.2.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.2.0/dist/leaflet-src.js"></script>
    <script src="../dist/zera.js"></script>
    <style>
        #map {
            height: 100vh;
        }
    </style>
</head>

<body>
    <div id="map"></div>

</body>
<script>
    var map = L.map('map').setView([42, -0.08], 5);
    var baseLayer = L.tileLayer('https://cartodb-basemaps-d.global.ssl.fastly.net/rastertiles/voyager_nolabels/{z}/{x}/{y}.png');
    var cartoLayer = L.tileLayer('https://cartocdn-ashbu_a.global.ssl.fastly.net/iago-carto/api/v1/map/bc96e58d7b2bcacf24b384022dd8dcca:1513790171194/1/{z}/{x}/{y}.png?api_key=552dc6b016acb007acf0b9091719be8d0a37847b');

    baseLayer.addTo(map);
    cartoLayer.addTo(map);

    var poup = L.popup();
    var interactive = new zera.Interactive();
    
    interactive.map(map)
        .tilejson({
            grids: ["https://cartocdn-ashbu_a.global.ssl.fastly.net/iago-carto/api/v1/map/91b917902448f8addcfd89d15a02b2f2:1510838928849/1/{z}/{x}/{y}.grid.json?api_key=552dc6b016acb007acf0b9091719be8d0a37847b"]
        })
        .on('on', event => {
            poup.setLatLng(event.latlng);
            poup.setContent(`<h5>${event.data.name}</h5> <h6> ${event.type} </h6>`);
            poup.openOn(map);
        })
        .on('off', event => {
            console.warn(event);
            map.closePopup(poup);
        });



</script>

</html>